<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Reservas" id="jvWsBpkseB7OX_TL3DuE">
    <mxGraphModel dx="1600" dy="2607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nPtdHspNcXpHMexhARzI-1" value="Flujo de Reservas de Vuelos - Actual" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="-1540" width="1121" height="560" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-2" value="Pasajero" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=1;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-1" vertex="1">
          <mxGeometry y="40" width="1121" height="260" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-3" value="Estado Inicial" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=1;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-2" vertex="1">
          <mxGeometry x="40" width="363" height="260" as="geometry">
            <mxRectangle width="363" height="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riuf7fqzPx9wXm6hJ_VH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="nPtdHspNcXpHMexhARzI-3" source="riuf7fqzPx9wXm6hJ_VH-1" target="riuf7fqzPx9wXm6hJ_VH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riuf7fqzPx9wXm6hJ_VH-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="nPtdHspNcXpHMexhARzI-3" vertex="1">
          <mxGeometry x="10" y="50" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="riuf7fqzPx9wXm6hJ_VH-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar Reserva de los vuelos&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-3" vertex="1">
          <mxGeometry x="90" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-4" value="Estado Intermedio" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=1;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-2" vertex="1">
          <mxGeometry x="403" width="355" height="260" as="geometry">
            <mxRectangle width="355" height="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="nPtdHspNcXpHMexhARzI-4" source="L97ikQiFI_BTt5n-140v-6" target="L97ikQiFI_BTt5n-140v-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Seleccionar reservas Disponibles&amp;nbsp;&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-4" vertex="1">
          <mxGeometry x="24" y="90" width="146" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Reservar&lt;/font&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nPtdHspNcXpHMexhARzI-4" vertex="1">
          <mxGeometry x="257" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-5" value="Estado Final" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=1;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-2" vertex="1">
          <mxGeometry x="758" width="363" height="260" as="geometry">
            <mxRectangle width="363" height="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="nPtdHspNcXpHMexhARzI-5" source="L97ikQiFI_BTt5n-140v-15" target="riuf7fqzPx9wXm6hJ_VH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Aceptar / realizar el pago&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-5" vertex="1">
          <mxGeometry x="53" y="110" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="riuf7fqzPx9wXm6hJ_VH-2" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;" parent="nPtdHspNcXpHMexhARzI-5" vertex="1">
          <mxGeometry x="304" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-6" value="Asesor Comercial" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=1;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-1" vertex="1">
          <mxGeometry y="300" width="1121" height="260" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-7" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=1;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-6" vertex="1">
          <mxGeometry x="40" width="363" height="260" as="geometry">
            <mxRectangle width="363" height="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="nPtdHspNcXpHMexhARzI-7" source="L97ikQiFI_BTt5n-140v-1" target="L97ikQiFI_BTt5n-140v-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Revisa Reservas agendadas&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-7" vertex="1">
          <mxGeometry x="20" y="16.5" width="110" height="93.5" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Disponible&lt;/font&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nPtdHspNcXpHMexhARzI-7" vertex="1">
          <mxGeometry x="200" y="95" width="100" height="115" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-8" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=1;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-6" vertex="1">
          <mxGeometry x="403" width="355" height="260" as="geometry">
            <mxRectangle width="355" height="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Informar Opciones para reservar&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-8" vertex="1">
          <mxGeometry x="24" y="40" width="126" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ingresar y agendar la reserva&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-8" vertex="1">
          <mxGeometry x="210" y="100" width="147" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPtdHspNcXpHMexhARzI-9" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=1;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" parent="nPtdHspNcXpHMexhARzI-6" vertex="1">
          <mxGeometry x="758" width="363" height="260" as="geometry">
            <mxRectangle width="363" height="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Notificar interrupción de reserva&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPtdHspNcXpHMexhARzI-9" vertex="1">
          <mxGeometry x="40" y="55" width="160" height="109" as="geometry" />
        </mxCell>
        <mxCell id="riuf7fqzPx9wXm6hJ_VH-3" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=general;fillColor=#f8cecc;strokeColor=#b85450;" parent="nPtdHspNcXpHMexhARzI-9" vertex="1">
          <mxGeometry x="283" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPtdHspNcXpHMexhARzI-9" source="L97ikQiFI_BTt5n-140v-13" target="riuf7fqzPx9wXm6hJ_VH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPtdHspNcXpHMexhARzI-6" source="L97ikQiFI_BTt5n-140v-2" target="L97ikQiFI_BTt5n-140v-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="nPtdHspNcXpHMexhARzI-6" source="L97ikQiFI_BTt5n-140v-8" target="L97ikQiFI_BTt5n-140v-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riuf7fqzPx9wXm6hJ_VH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPtdHspNcXpHMexhARzI-1" source="riuf7fqzPx9wXm6hJ_VH-4" target="L97ikQiFI_BTt5n-140v-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPtdHspNcXpHMexhARzI-1" source="L97ikQiFI_BTt5n-140v-4" target="L97ikQiFI_BTt5n-140v-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPtdHspNcXpHMexhARzI-1" source="L97ikQiFI_BTt5n-140v-10" target="L97ikQiFI_BTt5n-140v-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L97ikQiFI_BTt5n-140v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPtdHspNcXpHMexhARzI-1" source="L97ikQiFI_BTt5n-140v-13" target="L97ikQiFI_BTt5n-140v-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ov_g3-wRz-1O5FGM0jwT" name="Reservas-Objetivo">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
